# spring4

./: .gitignore  CyclicBarrier_Application.patch  HELP.md  pom.xml
annotation-study/: pom.xml
annotation-study/src/main/java/com/lr/annotation/: AnnotationStudyApplication.java
annotation-study/src/test/java/com/lr/annotation/: AnnotationStudyApplicationTests.java
api/: pom.xml
api/src/main/java/com/lr/api/: ApiApplication.java
api/src/test/java/com/lr/api/: ApiApplicationTests.java
coding/: pom.xml
coding/src/main/java/com/lr/coding/: CodingApplication.java  test.java
coding/src/test/java/com/lr/coding/: CodingApplicationTests.java
concurrent/: pom.xml
concurrent/src/main/java/com/lr/blog/: Animal.java  Application.java  CountDownLatchDemo.java  DeadLockDemo.java  Dog.java  MyCallAble.java  MyExecutor.java  MySynchronizeDemo.java
concurrent/src/main/java/com/lr/concurrent/: ConcurrentApplication.java
concurrent/src/main/java/com/lr/juc/: Application.java
concurrent/src/main/java/com/lr/map/: LRUCache.java
concurrent/src/main/java/com/lr/spring/: Application.java
concurrent/src/test/java/com/lr/concurrent/: ConcurrentApplicationTests.java
src/main/java/com/application/: Application.java  Test.java
src/main/java/com/oyo/annontation/: AnnotationTest.java  FruitName.java  TestClass.java  TestMethod.java
src/main/java/com/oyo/apply/: AbstractFacadeImpl.java  Application.java
src/main/java/com/oyo/bike/: GetBike.java  getHelloBike.java
src/main/java/com/oyo/car/: GetBMWCat.java  GetCar.java  ListNode.java  Solution.java  Solution7.java
src/main/java/com/oyo/common/: BaseResponse.java  ResponseCode.java
src/main/java/com/oyo/demo/demo0924/: AutoReviewStatusEnum.java
src/main/java/com/oyo/demo/demo0925/: Application.java  Guava.java  Java7.java  OTA.java  OtaDltChannelDto.java  OtaDltChannelRequest.java  OtaDltChannelResponse.java
src/main/java/com/oyo/demo/demo0926/: Test.java
src/main/java/com/oyo/demo/demo1010/: Animal.java  Application.java  Cat.java  ChannelBO.java  Dog.java  HotelPublishRequestDto.java  Main.java  Service.java
src/main/java/com/oyo/demo/demo1016/: Application.java  JsonParse.java  Main.java  OTAEnum.java  Student.java  Test.java  Test2.java  Test4.java
src/main/java/com/oyo/demo/demo1023/: Application.java  Test.java
src/main/java/com/oyo/demo/demo1024/: Application.java  Channel.java  Test.java
src/main/java/com/oyo/demo/demo1029/: Application.java  Student.java  Test.java
src/main/java/com/oyo/demo/demo1115/: ChannelBO.java  Main.java  Test.java
src/main/java/com/oyo/demo/demo1117/: Animal.java  Cat.java  Dog.java
src/main/java/com/oyo/demo/demo1128/: Demo.java  Test.java
src/main/java/com/oyo/demo0924/: AutoReviewStatusEnum.java
src/main/java/com/oyo/demo0925/: Application.java  Guava.java  Java7.java
src/main/java/com/oyo/demo0926/: Test.java
src/main/java/com/oyo/demo1010/: Animal.java  Application.java  Cat.java  ChannelBO.java  Dog.java  HotelPublishRequestDto.java  Main.java  Service.java
src/main/java/com/oyo/demo1016/: Application.java  JsonParse.java  Main.java  OTAEnum.java  Student.java  Test.java  Test2.java  Test4.java
src/main/java/com/oyo/demo1023/: Application.java  Test.java
src/main/java/com/oyo/demo1024/: Application.java  Channel.java  Test.java
src/main/java/com/oyo/demo1029/: Application.java  Student.java  Test.java
src/main/java/com/oyo/demo1115/: ChannelBO.java  Main.java  Test.java
src/main/java/com/oyo/demo1117/: Animal.java  Cat.java  Dog.java
src/main/java/com/oyo/design/: Decorator.java  GreenTea.java  PearlTea.java  Tea.java  Test.java
src/main/java/com/oyo/easyexcel/: DemoData.java  SimpleRead.java  WriteWithoutHead.java
src/main/java/com/oyo/exception/: ExceptionClient.java  ExceptionFacade.java  ServiceException.java
src/main/java/com/oyo/exe/: Application.java  Client.java  Facade.java
src/main/java/com/oyo/genericity/: Test.java
src/main/java/com/oyo/hashmap/: Application.java  Test.java
src/main/java/com/oyo/java3y/: Application.java  AtomicMain.java  RateLimiterTest.java
src/main/java/com/oyo/jvm/: Animal.java  Dog.java  Farmer.java  Math.java
src/main/java/com/oyo/map/: Application.java  HashMapApplication.java
src/main/java/com/oyo/redission/: RedissonTest.java
src/main/java/com/oyo/spring4/: Spring4Application.java  SysUserVO.java
src/main/java/com/oyo/spring4/aop/: ExceptionAspect.java  ExceptionCatch.java
src/main/java/com/oyo/spring4/application/: CountNum.java  Main.java
src/main/java/com/oyo/spring4/client/: Animal.java
src/main/java/com/oyo/spring4/configure/: ClientConfiguration.java  RedisConfig.java
src/main/java/com/oyo/spring4/controller/: CountryController.java  HotelDetailsAndChannel.java  IndexController.java  OperatorAndChannel.java  RedisController.java  StudentController.java  UserController.java
src/main/java/com/oyo/spring4/demo1008/: APP.java  Animal.java  Cat.java  Controller.java  PagedResponse.java
src/main/java/com/oyo/spring4/facade/: Cat.java  Dog.java  SgtPeppers.java
src/main/java/com/oyo/spring4/integration/: CompactDisc.java
src/main/java/com/oyo/spring4/mapper/: CountryMapper.java  StudentMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/oyo/spring4/model/: Country.java  SysPrivilege.java  SysRole.java  (+3 more)
src/main/java/com/oyo/thread/: Application.java  SynchronizedApplication.java  Test.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: ContryMapper.xml
src/main/resources/mappers/: StudentMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/sql/: test.sql
src/test/java/com/oyo/spring4/: AnnotationDemo.java  CDPlayerTest.java  Spring4ApplicationTests.java
zk/: pom.xml
zk/src/main/resources/: log4j.properties
(+106 files in other folders)
