name=oyo
spring.freemarker.checkTemplateLocation=false
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mappers/*.xml

# redisson lock 单机模式
redission.address=redis://127.0.0.1:6379
redission.password=






##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql