name=oyo
spring.freemarker.checkTemplateLocation=false
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=liurui123

mybatis.mapper-locations=classpath:mapper/*.xml






##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql