name=oyo
spring.freemarker.checkTemplateLocation=false
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=liurui123
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mappers/*.xml






##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql