#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.01:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&&zeroDateTimeBehavior=convertToNull&socketTimeout=5000
jdbc_user=root
jdbc_password=root

